apiVersion: v1
kind: Service
metadata:
  name: xray
  namespace: vpn
  labels:
    app: xray
    component: vpn
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "443"
spec:
  type: NodePort
  selector:
    app: xray
  ports:
    - name: vless
      port: 443
      targetPort: 443
      nodePort: 30443
      protocol: TCP 